diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 35eef97..ef115b5 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -1,9 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
   <component name="ChangeListManager">
-    <list default="true" id="1e1ed38f-53db-4066-a19d-7e2236c5fdb5" name="Default" comment="">
-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/variation/src/test/java/org/dishevelled/variation/adam/AdamVariationServiceTest.java" afterPath="$PROJECT_DIR$/variation/src/test/java/org/dishevelled/variation/adam/AdamVariationServiceTest.java" />
-    </list>
+    <list default="true" id="1e1ed38f-53db-4066-a19d-7e2236c5fdb5" name="Default" comment="" />
     <ignored path="dsh-variation-multimodule.iws" />
     <ignored path=".idea/workspace.xml" />
     <option name="TRACKING_ENABLED" value="true" />
@@ -28,7 +26,7 @@
       <file leaf-file-name="AdamVariationServiceTest.java" pinned="false" current="true" current-in-tab="true">
         <entry file="file://$PROJECT_DIR$/variation/src/test/java/org/dishevelled/variation/adam/AdamVariationServiceTest.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state vertical-scroll-proportion="0.48502994" vertical-offset="2160" max-vertical-offset="2988">
+            <state vertical-scroll-proportion="4.526946" vertical-offset="810" max-vertical-offset="2988">
               <caret line="197" column="31" selection-start-line="197" selection-start-column="31" selection-end-line="197" selection-end-column="31" />
               <folding />
             </state>
@@ -777,7 +775,7 @@
     </entry>
     <entry file="file://$PROJECT_DIR$/variation/src/test/java/org/dishevelled/variation/adam/AdamVariationServiceTest.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state vertical-scroll-proportion="0.48502994" vertical-offset="2160" max-vertical-offset="2988">
+        <state vertical-scroll-proportion="4.526946" vertical-offset="810" max-vertical-offset="2988">
           <caret line="197" column="31" selection-start-line="197" selection-start-column="31" selection-end-line="197" selection-end-column="31" />
           <folding />
         </state>
